POSTGRES_USER=db_user
POSTGRES_PASSWORD=289q57q497493siofajkdsf
POSTGRES_DB=rc_chat_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
JWT_SECRET=jlkjlhkghjhjghjyt765545334245657898uohjgb

# Configurações da Evolution API
EVOLUTION_API_URL=http://localhost:8080 # Exemplo: URL da sua instância da Evolution API
EVOLUTION_API_KEY=sua_chave_de_api_da_evolution # Chave de API para autenticação

# Configurações do RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
